REACT_APP_YOUTUBE_KEY="b43ff79aacmsh2760d38e1236b77p12ea7fjsn57440696e888"

    # color: #fff;
    # background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg)